<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarioMendonca.SpeechPlanning.Application.DTO\MarioMendonca.SpeechPlanning.Application.DTO.csproj" />
    <ProjectReference Include="..\MarioMendonca.SpeechPlanning.Domain.Core\MarioMendonca.SpeechPlanning.Domain.Core.csproj" />
    <ProjectReference Include="..\MarioMendonca.SpeechPlanning.Infrastructure.CrossCutting.Adapter\MarioMendonca.SpeechPlanning.Infrastructure.CrossCutting.Adapter.csproj" />
  </ItemGroup>

</Project>
