<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarioMendonca.SpeechPlanning.Application\MarioMendonca.SpeechPlanning.Application.csproj" />
    <ProjectReference Include="..\MarioMendonca.SpeechPlanning.Domain.Services\MarioMendonca.SpeechPlanning.Domain.Services.csproj" />
    <ProjectReference Include="..\MarioMendonca.SpeechPlanning.Infrastructure.Repository\MarioMendonca.SpeechPlanning.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
