# SpeechPlanning

./: README.md  SpeechPlanning.sln  docker-compose.yml
.github/workflows/: main_speech-planning.yml  pipeline.yml
src/MarioMendonca.SpeechPlanning.Application/: MarioMendonca.SpeechPlanning.Application.csproj
src/MarioMendonca.SpeechPlanning.Application.DTO/DTO/: CanticoDTO.cs  CongregacaoDTO.cs  EsbocoDTO.cs  IdiomaDTO.cs  OradorDTO.cs  ProgramacaoDTO.cs
src/MarioMendonca.SpeechPlanning.Application/Interfaces/: IApplicationServiceCantico.cs  IApplicationServiceCongregacao.cs  IApplicationServiceEsboco.cs  IApplicationServiceIdioma.cs  IApplicationServiceOrador.cs  IApplicationServiceProgramacao.cs
src/MarioMendonca.SpeechPlanning.Application/Service/: ApplicationServiceCantico.cs  ApplicationServiceCongregacao.cs  ApplicationServiceEsboco.cs  ApplicationServiceIdioma.cs  ApplicationServiceOrador.cs  ApplicationServiceProgramacao.cs
src/MarioMendonca.SpeechPlanning.Domain.Core/: MarioMendonca.SpeechPlanning.Domain.Core.csproj
src/MarioMendonca.SpeechPlanning.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCantico.cs  IRepositoryCongregacao.cs  IRepositoryEsboco.cs  IRepositoryIdioma.cs  IRepositoryOrador.cs  IRepositoryProgramacao.cs
src/MarioMendonca.SpeechPlanning.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCantico.cs  IServiceCongregacao.cs  IServiceEsboco.cs  IServiceIdioma.cs  IServiceOrador.cs  IServiceProgramacao.cs
src/MarioMendonca.SpeechPlanning.Domain.Services/: MarioMendonca.SpeechPlanning.Domain.Services.csproj
src/MarioMendonca.SpeechPlanning.Domain.Services/Services/: ServiceBase.cs  ServiceCantico.cs  ServiceCongregacao.cs  ServiceEsboco.cs  ServiceIdioma.cs  ServiceOrador.cs  ServiceProgramacao.cs
src/MarioMendonca.SpeechPlanning.Domain/Interfaces/: IBaseEntity.cs
src/MarioMendonca.SpeechPlanning.Domain/Models/: BaseEntity.cs  Cantico.cs  Congregacao.cs  Esboco.cs  Idioma.cs  Orador.cs  Programacao.cs
src/MarioMendonca.SpeechPlanning.Infrastructure.CrossCutting.Adapter/: MarioMendonca.SpeechPlanning.Infrastructure.CrossCutting.Adapter.csproj
src/MarioMendonca.SpeechPlanning.Infrastructure.CrossCutting.Adapter/Interfaces/: IMapperCantico.cs  IMapperCongregacao.cs  IMapperEsboco.cs  IMapperIdioma.cs  IMapperOrador.cs  IMapperProgramacao.cs
src/MarioMendonca.SpeechPlanning.Infrastructure.CrossCutting.Adapter/Map/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs  MapperCantico.cs  MapperCongregacao.cs  MapperEsboco.cs  MapperIdioma.cs  MapperOrador.cs  MapperProgramacao.cs
src/MarioMendonca.SpeechPlanning.Infrastructure.CrossCutting.IOC/: ConfigurationIOC.cs  MarioMendonca.SpeechPlanning.Infrastructure.CrossCutting.IOC.csproj  ModuleIOC.cs
src/MarioMendonca.SpeechPlanning.Infrastructure.Data/: MarioMendonca.SpeechPlanning.Infrastructure.Data.csproj  SqlContext.cs
src/MarioMendonca.SpeechPlanning.Infrastructure.Data/Migrations/: 20201017163528_initial.Designer.cs  20201017163528_initial.cs  20201022120038_Numero.Designer.cs  20201022120038_Numero.cs  20201120213344_update.Designer.cs  20201120213344_update.cs  20201120214305_updated.Designer.cs  20201120214305_updated.cs  20201122193341_mapping.Designer.cs  20201122193341_mapping.cs  20210112142126_initial.Designer.cs  20210112142126_initial.cs  20210301182426_azure.Designer.cs  20210301182426_azure.cs  SqlContextModelSnapshot.cs
src/MarioMendonca.SpeechPlanning.Infrastructure.Repository/: MarioMendonca.SpeechPlanning.Infrastructure.Repository.csproj
src/MarioMendonca.SpeechPlanning.Infrastructure.Repository/Repositories/: RepositoryBase.cs  RepositoryCantico.cs  RepositoryCongregacao.cs  RepositoryEsboco.cs  RepositoryIdioma.cs  RepositoryOrador.cs  RepositoryProgramacao.cs
src/MarioMendonca.SpeechPlanning.Infrastructure.Repository/Repositorys/: RepositoryBase.cs  RepositoryCantico.cs  RepositoryCongregacao.cs  RepositoryEsboco.cs  RepositoryIdioma.cs  RepositoryOrador.cs  RepositoryProgramacao.cs
src/MarioMendonca.SpeechPlanning.Presentation/: MarioMendonca.SpeechPlanning.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
src/MarioMendonca.SpeechPlanning.Presentation/.azure/: config
src/MarioMendonca.SpeechPlanning.Presentation/Controllers/: CanticoController.cs  CongregacaoController.cs  EsbocoController.cs  IdiomaController.cs  OradorController.cs  ProgramacaoController.cs
src/MarioMendonca.SpeechPlanning.Presentation/Extensions/: AutoMapperConfig.cs  SwaggerExtensions.cs
src/MarioMendonca.SpeechPlanning.Presentation/Properties/: launchSettings.json
src/MarioMendonca.SpeechPlanning.Presentation/Util/: ExecuteMigrations.cs  Logger.cs
