<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarioMendonca.SpeechPlanning.Domain.Core\MarioMendonca.SpeechPlanning.Domain.Core.csproj" />
    <ProjectReference Include="..\MarioMendonca.SpeechPlanning.Infrastructure.Data\MarioMendonca.SpeechPlanning.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
