<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarioMendonca.SpeechPlanning.Application.DTO\MarioMendonca.SpeechPlanning.Application.DTO.csproj" />
    <ProjectReference Include="..\MarioMendonca.SpeechPlanning.Application\MarioMendonca.SpeechPlanning.Application.csproj" />
    <ProjectReference Include="..\MarioMendonca.SpeechPlanning.Domain\MarioMendonca.SpeechPlanning.Domain.csproj" />
    <ProjectReference Include="..\MarioMendonca.SpeechPlanning.Infrastructure.CrossCutting.IOC\MarioMendonca.SpeechPlanning.Infrastructure.CrossCutting.IOC.csproj" />
    <ProjectReference Include="..\MarioMendonca.SpeechPlanning.Infrastructure.Data\MarioMendonca.SpeechPlanning.Infrastructure.Data.csproj" />
  </ItemGroup>


</Project>
